In [21]:
import random
import csv
import json
from faker import Faker
from datetime import datetime, timedelta

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import accuracy_score

## Simpan dalam CSV

In [70]:
# membuat daftar CIF dan no rek nasabah
list_cif = [str(i) for i in range(1, 1000001)]
list_account = [str(100000 + i) for i in range (1, 1000001)]

# daftar transaksi
information_option = ['WITHDRAWAL TRANSFER(ATM)', 'GOPAY', 'DEPOSIT TRANSFER (ATM)',
                    'DEPOSIT CROSS BORDER', 'WITHDRAWAL TRANSFER', 'REVERSAL', 'BIAYA ADMIN',
                    'PAYMENT CC', 'PAYMENT TELCO PASCABAYAR', 'QRIS', 'SHOPEE', 'EDC']

# membuat kategori transaksi
trx_categories = {
        "WITHDRAWAL TRANSFER (ATM)": "ATM WITHDRAWAL",
        "GOPAY": "E-WALLET",
        "DEPOSIT TRANSFER (ATM)": "ATM DEPOSIT",
        "DEPOSIT CROSS BORDER": "CROSS-BORDER DEPOSIT",
        "WITHDRAWAL TRANSFER": "TRANSFER",
        "REVERSAL": "REVERSAL",
        "BIAYA ADMIN": "ADMIN FEE",
        "PAYMENT CC": "CREDIT CARD PAYMENT",
        "PAYMENT TELCO PASCABAYAR": "PAYMENT",
        "QRIS" : "PAYMENT",
        "SHOPEE" : "E-WALLET",
        "EDC" : "PAYMENT"
        }

In [71]:
# Menambahkan format waktu pada trx_date
from faker import Faker
import datetime

fake = Faker()

# mendapatkan tanggal saat ini
current_date = datetime.datetime.now()

# Hitung tiga tahun sebelumnya
three_years_ago = current_date - datetime.timedelta(days=365 * 3)  # Mengurangkan 3 tahun dalam satuan hari

In [72]:
# Rename library faker() & buat data table
fake = Faker()
data = []

for _ in range(1000000):
    account_number = f'10{fake.random_number(digits=4)}'
    trx_type = random.choice(information_option)
    amount = round(random.uniform(100, 100000))
    flag_db_cr = random.choice(['C', 'D'])
    information = f'{trx_type} {fake.random_int(min=1000000, max=9999999)}'
    trx_date = fake.date_between(start_date= three_years_ago, end_date='today')
    reference_number = fake.random_int(min=100000, max=999999)
    currency = 'IDR'
    trx_time = fake.time()
    cif = fake.random_int(min=1000000000, max=9999999999)
    fitur = trx_categories.get(trx_type, "OTHER")
    city = fake.random_element(['Bandung', 'Jakarta', 'Solo', 'Samarinda', 'Riau'])
    gender = fake.random_element(['Male', 'Female'])
    age = fake.random_int(min=18, max=80)
    active_member = random.choice([0, 1])
    has_creditcard = random.choice([0, 1])
    exited = random.choice([0, 1])

    data.append({
        "ACCOUNT_NUMBER": account_number,
        "TRX_TYPE": trx_type,
        "AMOUNT": amount,
        "FLAG_DB_CR": flag_db_cr,
        "INFORMATION": information,
        "TRX_DATE": trx_date.strftime('%Y-%m-%d'),
        "REFERENCE_NUMBER": reference_number,
        "CURRENCY": currency,
        "TRX_TIME": trx_time,
        "CIF": cif,
        "FITUR": fitur,
        "CITY" : city,
        "GENDER" : gender,
        "AGE" : age,
        "ACTIVE_MEMBER" : active_member,
        "HAS_CREDITCARD" : has_creditcard,
        "EXITED" : exited,
        })

# simpan dummy data ke csv file
csv_filename = 'dummy_transaction.csv'
with open(csv_filename, 'w', newline='') as csvfile:
    fieldnames = data[0].keys()
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)

    # membuat header
    writer.writeheader()

    # looping menulis baris
    for record in data:
        writer.writerow(record)

# Save data dummy file ke Json
# with open('dummy_data_transaction.json', 'w') as json_file:
#    json.dump(data, json_file, indent=4)

print("Data Dummy berhasil disimpan dalam 'dummy_transaction.csv'")

Data Dummy berhasil disimpan dalam 'dummy_transaction.csv'

In [73]:
df = pd.read_csv('dummy_transaction.csv')
df.head(3)

,ACCOUNT_NUMBER,TRX_TYPE,AMOUNT,FLAG_DB_CR,INFORMATION,TRX_DATE,REFERENCE_NUMBER,CURRENCY,TRX_TIME,CIF,FITUR,CITY,GENDER,AGE,ACTIVE_MEMBER,HAS_CREDITCARD,EXITED
0,104202,BIAYA ADMIN,71780,D,BIAYA ADMIN 5174057,2022-10-11,978888,IDR,19:07:37,9413936659,ADMIN FEE,Jakarta,Female,68,1,0,1
1,109228,WITHDRAWAL TRANSFER,22437,C,WITHDRAWAL TRANSFER 5094549,2022-10-26,567713,IDR,10:42:54,6388803012,TRANSFER,Jakarta,Female,67,0,0,1
2,108337,WITHDRAWAL TRANSFER,95127,C,WITHDRAWAL TRANSFER 9050171,2021-08-13,798483,IDR,16:54:53,3567824224,TRANSFER,Samarinda,Female,42,0,0,1

In [74]:
# mengubah dataset menjadi huruf kecil semua

import fileinput
import sys

input_file = "dummy_transaction.csv"
output_file = "new_transaction.csv"

with open(output_file, "w") as output:
    for line in fileinput.input(input_file):
        output.write(line.lower())

In [75]:
dataset = pd.read_csv('new_transaction.csv')
dataset.head(3)

,account_number,trx_type,amount,flag_db_cr,information,trx_date,reference_number,currency,trx_time,cif,fitur,city,gender,age,active_member,has_creditcard,exited
0,104202,biaya admin,71780,d,biaya admin 5174057,2022-10-11,978888,idr,19:07:37,9413936659,admin fee,jakarta,female,68,1,0,1
1,109228,withdrawal transfer,22437,c,withdrawal transfer 5094549,2022-10-26,567713,idr,10:42:54,6388803012,transfer,jakarta,female,67,0,0,1
2,108337,withdrawal transfer,95127,c,withdrawal transfer 9050171,2021-08-13,798483,idr,16:54:53,3567824224,transfer,samarinda,female,42,0,0,1

In [76]:
# Check duplikat data
dataset.duplicated().sum()

0

In [77]:
# Copy dataset
data = dataset.copy()

In [78]:
# hapus kolom yang tidak terpakai dalam permodelan
data = data.drop(columns=['account_number', 'cif', 'information', 'trx_date', 'trx_time', 'currency', 'reference_number'], axis=1)

In [79]:
# melihat unique value untuk menentukan encoder yang digunakan
data.nunique().to_frame(name = 'Unique Values')

                Unique Values
trx_type                   12
amount                  99893
flag_db_cr                  2
fitur                       9
city                        5
gender                      2
age                        63
active_member               2
has_creditcard              2
exited                      2

### Data Preprocessing

In [80]:
# city (Frequency Encoding)
freq = data['city'].value_counts()
data['city'] = data['city'].map(freq)

# trx_type (Frequency Encoding)
freq = data['trx_type'].value_counts()
data['trx_type'] = data['trx_type'].map(freq)

# fitur (Frequency Encoding)
freq = data['fitur'].value_counts()
data['fitur'] = data['fitur'].map(freq)

# gender (Frequency Encoding)
freq = data['gender'].value_counts()
data['gender'] = data['gender'].map(freq)

# flag_db_cr (Binary Encoding)
data['flag_db_cr'] = data['flag_db_cr'].map({'d': 0, 'c': 1})

## trx_date (ubah tipe menjadi waktu)
# data['trx_date'] = pd.to_datetime(data['trx_date'])

## pisahkan berdasar tahun, bulan, tanggal
# data['x_trx'] = data['trx_date'].dt.year
# data['m_trx'] = data['trx_date'].dt.month
# data['d_trx'] = data['trx_date'].dt.day
## drop kolom trx_date
# data.drop(['trx_date'], axis=1)


data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   trx_type        1000000 non-null  int64
 1   amount          1000000 non-null  int64
 2   flag_db_cr      1000000 non-null  int64
 3   fitur           1000000 non-null  int64
 4   city            1000000 non-null  int64
 5   gender          1000000 non-null  int64
 6   age             1000000 non-null  int64
 7   active_member   1000000 non-null  int64
 8   has_creditcard  1000000 non-null  int64
 9   exited          1000000 non-null  int64
dtypes: int64(10)
memory usage: 76.3 MB

## Split train & test data

In [81]:
from sklearn.model_selection import train_test_split

x = data.drop(['exited'], axis=1)
y = data['exited']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [82]:
# Scaling di train data setelah split data
from sklearn.preprocessing import MinMaxScaler

scale = MinMaxScaler()
x_train_std = scale.fit_transform(x_train)
x_train = pd.DataFrame(data=x_train_std, columns=x_train.columns)
x_train

,trx_type,amount,flag_db_cr,fitur,city,gender,age,active_member,has_creditcard
0,0.16,0.57,1.00,0.00,0.42,0.00,0.05,0.00,1.00
1,0.14,0.59,1.00,0.50,0.00,0.00,0.29,0.00,1.00
2,0.31,0.41,0.00,0.00,1.00,1.00,0.19,0.00,1.00
3,1.00,0.65,0.00,0.01,1.00,1.00,0.97,0.00,0.00
4,0.50,0.70,0.00,0.50,0.42,0.00,0.05,0.00,0.00
...,...,...,...,...,...,...,...,...,...
699995,0.48,0.15,0.00,0.00,0.78,0.00,0.34,1.00,0.00
699996,0.16,0.84,0.00,0.00,0.26,0.00,0.87,0.00,1.00
699997,0.48,0.47,1.00,0.00,1.00,1.00,0.40,1.00,0.00
699998,0.56,0.19,1.00,1.00,0.00,1.00,0.29,1.00,1.00
699999,0.00,0.62,1.00,0.00,0.26,1.00,0.71,0.00,1.00

In [83]:
# Random Forest with Balanced Data

from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier(random_state=42)
rfc.fit(x_train, y_train)
pre_rfc = rfc.predict(x_test)

print('Akurasi',accuracy_score(y_test, pre_rfc))

Akurasi 0.49945333333333336

In [84]:
# KNN model
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(x_train, y_train)
pre_knn = knn.predict(x_test)

print('Akurasi',accuracy_score(y_test, pre_knn))

Akurasi 0.4987433333333333

In [85]:
# Logistic Regression
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression(random_state=42)
lr_model = lr.fit(x_train, y_train)
pre_lr = lr.predict(x_test)
accuracy = accuracy_score(y_test, pre_lr)

print('Akurasi',accuracy_score(y_test, pre_lr))

Akurasi 0.49895666666666666

## Answer Question

In [87]:
conditions = [
    {'trx_type': 'withdrawl transfer (atm)', 'fitur': 'payment'},
    {'trx_type': 'gopay', 'fitur': 'e-wallet'},
    {'trx_type': 'shopee', 'fitur': 'e-wallet'},
    {'trx_type': 'biaya admin', 'fitur': 'admin fee'},
    {'trx_type': 'payment telco pascabayar', 'fitur': 'payment'},
    {'trx_type': 'deposit cross border', 'fitur': 'cross-border deposit'},
    {'trx_type': 'withdrawl transfer', 'fitur': 'transfer'},
    {'trx_type': 'qris', 'fitur': 'e-wallet'},
    {'trx_type': 'payment cc', 'fitur': 'credit card payment'},
    {'trx_type': 'reversal', 'fitur': 'reversal'},
    {'trx_type': 'edc', 'fitur': 'payment'},
    {'trx_type': 'deposit transfer (atm)', 'fitur': 'atm deposit'}
    ]

def determine_category(row):
    for condition in conditions:
        if row['trx_type'] == condition['trx_type'] and row['fitur'] == condition['fitur']:
            if row['trx_type'] == 'withdrawl transfer (atm)' or row['trx_type'] == 'payment telco pascabayar' 
                or row['trx_type'] == 'biaya admin' or row['trx_type'] == 'deposit cross border' and row['fitur'] == 'payment' :
                return 'payment'
            elif row['trx_type'] == 'gopay' or row['trx_type'] == 'shopee' and row['fitur'] == 'e-wallet':
                return 'instant payment'
            elif row['trx_type'] == 'payment cc' and row['fitur'] == 'credit card payment':
                return 'bill'
            elif row['trx_type'] == 'qris' and row['fitur'] == 'e-wallet':
                return 'shopping'
            elif row['trx_type'] == 'edc' and row['fitur'] == 'payment':
                return 'shopping'
            elif row['trx_type'] == 'deposit transfer (atm)' and row['fitur'] == 'atm deposit':
                return 'savings'
            elif row['trx_type'] == 'reversal' and row['fitur'] == 'reversal':
                return 'reversal'
    return 'other'

dataset['category_trx'] = dataset.apply(determine_category, axis=1)

In [88]:
# Test SOAL 2
soal2 = dataset[['trx_type', 'fitur', 'category_trx', 'amount']]
soal2

                        trx_type                fitur     category_trx  amount
0                    biaya admin            admin fee          payment   71780
1            withdrawal transfer             transfer            other   22437
2            withdrawal transfer             transfer            other   95127
3                     payment cc  credit card payment             bill   44429
4                         shopee             e-wallet  instant payment    3765
...                          ...                  ...              ...     ...
999995  payment telco pascabayar              payment          payment   35309
999996  withdrawal transfer(atm)                other            other   34021
999997               biaya admin            admin fee          payment   16294
999998    deposit transfer (atm)          atm deposit          savings   22994
999999               biaya admin            admin fee          payment    3294

[1000000 rows x 4 columns]

In [89]:
# Ubah kolom trx_date menjadi format waktu
dataset['trx_date'] = pd.to_datetime(dataset['trx_date'])

# Ekstrak tahun, bulan, dan minggu dari 'TRX_DATE'
dataset['year_trx'] = dataset['trx_date'].dt.year
dataset['month_trx'] = dataset['trx_date'].dt.month
dataset['week_trx'] = dataset['trx_date'].dt.isocalendar().week

In [90]:
# Cakaran SOAL 3
cakaran_soal3 = dataset[['category_trx', 'week_trx', 'month_trx', 'year_trx', 'amount']]
cakaran_soal3

           category_trx  week_trx  month_trx  year_trx  amount
0               payment        41         10      2022   71780
1                 other        43         10      2022   22437
2                 other        32          8      2021   95127
3                  bill         7          2      2022   44429
4       instant payment        23          6      2023    3765
...                 ...       ...        ...       ...     ...
999995          payment        35          8      2021   35309
999996            other        12          3      2023   34021
999997          payment        38          9      2023   16294
999998          savings         6          2      2024   22994
999999          payment         6          2      2023    3294

[1000000 rows x 5 columns]

In [91]:
# SOAL 3 (perminggu)
a = cakaran_soal3.pivot_table(index=['week_trx', 'category_trx'], values='amount', aggfunc=[sum])
a

                                sum
                             amount
week_trx category_trx
1        bill              74412867
         instant payment  163929787
         other            327356208
         payment          155637971
         reversal          77846011
...                             ...
52       other            320532345
         payment          168174113
         reversal          82916162
         savings           78395578
         shopping          79604476

[364 rows x 1 columns]

In [92]:
# SOAL 3 (perbulan)
b = cakaran_soal3.pivot_table(index=['month_trx', 'category_trx'], values='amount', aggfunc=[sum])
b

                                  sum
                               amount
month_trx category_trx
1         bill              349825147
          instant payment   717935705
          other            1407878496
          payment           709569921
          reversal          353948347
...                               ...
12        other            1430441499
          payment           711684861
          reversal          356732589
          savings           361509606
          shopping          349092904

[84 rows x 1 columns]

In [93]:
# SOAL 3 (pertahun)
c = cakaran_soal3.pivot_table(index=['year_trx', 'category_trx'], values='amount', aggfunc=[sum])
c

                                 sum
                              amount
year_trx category_trx
2021     bill             1143245077
         instant payment  2289532979
         other            4591896657
         payment          2283856467
         reversal         1129122705
         savings          1143951897
         shopping         1152011470
2022     bill             1391250828
         instant payment  2777058123
         other            5580601504
         payment          2771612162
         reversal         1397625488
         savings          1388216276
         shopping         1387032820
2023     bill             1384740471
         instant payment  2769539664
         other            5600989617
         payment          2778741661
         reversal         1385350661
         savings          1385306372
         shopping         1388824632
2024     bill              240856230
         instant payment   494368674
         other             982861697
         payment           477437914
         reversal          245607950
         savings           250329768
         shopping          252859265